# SpringCloudLearn

./: pom.xml
admin-server/: pom.xml
admin-server/src/main/java/org/demon/: AdminApplication.java
admin-server/src/main/resources/: application.yml
common/: pom.xml
common/src/main/java/org/demon/advice/: ExceptionAdvice.java  RequestBodyAdviceHandler.java  ResponseBodyAdviceHandler.java
common/src/main/java/org/demon/bean/: BaseResult.java
common/src/main/java/org/demon/config/: AppAutoConfiguration.java
common/src/main/java/org/demon/exception/: BusinessException.java
common/src/main/java/org/demon/filter/: FilterAutoConfiguration.java  RequestFilter.java
common/src/main/java/org/demon/util/: FunctionUtil.java
common/src/main/resources/values/: common_errors.properties
common/src/test/java/org/demon/: ApplicationTest.java  JavaTest.java
common/src/test/java/org/demon/buffer/: BufferTest.java
common/src/test/java/org/demon/classloader/: Book.java
common/src/test/java/org/demon/controller/: ExceptionControllerTest.java
common/src/test/java/org/demon/design/: Singleton.java
common/src/test/java/org/demon/design/decorator/: IPacketCreator.java  PacketBodyCreator.java  PacketCreator.java  PacketDecorator.java  PacketHTMLHeaderCreator.java  PacketHTTPHeaderCreator.java  Test.java
common/src/test/java/org/demon/design/proxy/: CglibDbQueryInterceptor.java  DBQuery.java  IDBQuery.java  JDKDbQueryHandler.java  Test.java
common/src/test/java/org/demon/design/singleton/: LazySingleton.java  Singleton.java  StaticSingleton.java  Test.java
common/src/test/java/org/demon/nio/: BufferTest.java
common/src/test/java/org/demon/proxy/: CglibDbQueryInterceptor.java  DBQuery.java  IDBQuery.java  JDKDbQueryHandler.java
common/src/test/java/org/demon/sort/: BubbleSort.java  QSort.java
common/src/test/java/org/demon/string/: HugeString.java  ImprovedHugeString.java  StringTest.java
common/src/test/resources/: bootstrap.yml
config-server/: pom.xml
config-server/src/main/java/org/demon/: ConfigApplication.java
config-server/src/main/resources/: application.yml
eureka-client/: pom.xml
eureka-server/: pom.xml
eureka-server/src/main/java/org/demon/: EurekaServerApplication.java
eureka-server/src/main/resources/: bootstrap.yml
eureka-test/: pom.xml
eureka-test/src/main/java/org/demon/: EurekaTestApplication.java
eureka-test/src/main/resources/: application.yml
eureka-test/src/test/java/: CompletableFutureTest.java
eureka-test/src/test/java/org/demon/test/spring/importtest/: ImportA.java  ImportB.java  ImportBeanDefinitionRegistrarTest.java  ImportC.java  ImportSelectorTest.java  ImportTest.java
eureka-test/src/test/java/org/demon/test/spring/threadtest/: FileSizeCalc.java
example/springwebflue-samples/: pom.xml
example/springwebflue-samples/src/main/java/org/demon/springwebfluesamples/: SpringwebflueSamplesApplication.java
example/springwebflue-samples/src/test/java/org/demon/springwebfluesamples/: SpringwebflueSamplesApplicationTests.java
gateway/: pom.xml  readme.md
gateway/src/main/java/org/demon/: GateWayApplication.java  SwaggerHandler.java  SwaggerProvider.java  TestController.java
gateway/src/main/resources/: application.yml
mongo-server/: pom.xml  readMe.md
mongo-server/src/main/java/org/demon/: MongoApplication.java
mongo-server/src/main/java/org/demon/dao/: MessageIMUserDao.java
mongo-server/src/main/java/org/demon/pojo/: MessageIMUser.java
mongo-server/src/main/java/org/demon/service/: MongoService.java
mongo-server/src/main/resources/: application.yml
mongo-server/src/test/java/: JavaTest.java  MongoServiceTest.java  NumberUtil.java  StringUtil.java  Todo.java
mongo-server/src/test/java/org/demon/: MongoApplicationTest.java
ribbon-common/: pom.xml
springcloud-eureka/: pom.xml
springcloud-eureka/eureka-hi/: pom.xml
springcloud-eureka/eureka-hi/src/main/java/org/demon/: EurekaHiApplication.java
springcloud-eureka/eureka-hi/src/main/resources/: application.yml
springcloud-eureka/eureka-server/: pom.xml
springcloud-eureka/eureka-server/src/main/java/org/demon/: EurekaServerApplication.java
springcloud-eureka/eureka-test/: pom.xml
springcloud-eureka/eureka-test/src/main/java/org/demon/: EurekaTestApplication.java  HiClient.java
springcloud-eureka/eureka-test/src/main/resources/: application.yml
wanda/: pom.xml
wanda/mybatisGen/: config.properties
wanda/src/main/java/org/demon/controller/: DemoController.java
wanda/src/main/resources/: bootstrap.yml
wanda/src/main/resources/org.demon.mapper/: DemoMapper.xml
wanda/src/main/resources/org/demon/mapper/: DemoMapper.xml
wanda/wanda-bean/: pom.xml
wanda/wanda-bean/src/main/java/org/demon/bean/: DemoBean.java
wanda/wanda-bean/src/main/java/org/demon/bean/yima/: YimaAccount.java  (+1 more)
wanda/wanda-server/: pom.xml
wanda/wanda-server/mybatisGen/: config.properties  generator.xml
wanda/wanda-server/scripts/: wanda.sql
wanda/wanda-server/src/main/java/org/demon/: ApplicationLaunch.java
wanda/wanda-server/src/main/java/org/demon/controller/: ClientCodeController.java  DemoController.java  PhoneController.java  WandaUserController.java
wanda/wanda-server/src/main/java/org/demon/mapper/: ClientCodeMapper.java  DemoMapper.java  PhoneMapper.java  WandaUserMapper.java
wanda/wanda-server/src/main/java/org/demon/pojo/: ClientCode.java  ClientCodeExample.java  Demo.java  DemoExample.java  Phone.java  PhoneExample.java  WandaUser.java  WandaUserExample.java
wanda/wanda-server/src/main/java/org/demon/service/: ClientCodeService.java  DemoService.java  PhoneService.java  WandaUserService.java  YimaService.java
wanda/wanda-server/src/main/resources/: bootstrap.yml
wanda/wanda-server/src/main/resources/org/demon/mapper/: ClientCodeMapper.xml  PhoneMapper.xml  WandaUserMapper.xml
wanda/wanda-server/src/test/java/org/demon/service/: JavaTest.java  YimaServiceTest.java
zuul-server/: pom.xml
zuul-server/src/main/java/org/demon/: ZuulApplication.java  ZuulRequestFilter.java
zuul-server/src/main/resources/: application.yml
(+5 files in other folders)
